In [157]:
import pandas as pd

In [2]:
DATA = '/kaggle/input/university-students-marks-sheet/Univeristy_Results.xls'

In [3]:
!pip install --quiet xlrd
print('pip install xlrd complete')

pip install xlrd complete

In [197]:
df = pd.read_excel(io=DATA, sheet_name='Sessional', engine='xlrd')

In [198]:
df

,Roll No,Name,Quiz 15,Unnamed: 3,Unnamed: 4,Assignments 15,Unnamed: 6,Unnamed: 7,Mid Term,Q+A+Mid
0,NaN,NaN,Quiz 01,Quiz 02,AVG (15),Assig. 01,Assig.02,AVG (15),45,Total 75
1,1,Ashir Mehfooz,14,14,14,13,13,13,41,68
2,2,Atif Raftad,4,10,7,4,5,4.5,30,41.5
3,3,Saiqa Aziz,15,11,13,14,13,13.5,34,60.5
4,8,Ozair Minhas,6,5,5.5,4,6,5,12,22.5
...,...,...,...,...,...,...,...,...,...,...
220,Course Instructor Signature:,NaN,NaN,Chairman/HoD Signature:,NaN,NaN,NaN,NaN,NaN,NaN
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,1,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,Departmental Examination Committee,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [199]:
df.columns

Index(['Roll No', 'Name', 'Quiz 15 ', 'Unnamed: 3', 'Unnamed: 4',
       'Assignments 15 ', 'Unnamed: 6', 'Unnamed: 7', 'Mid Term', 'Q+A+Mid'],
      dtype='object')

In [200]:
df.columns = ['Roll No', 'Name', 'Quize_01', 'Quize_02', 'Quize_Avg', 'Ass_01', 'Ass_02', 'Ass_Avg', 'Mid_Term', 'Final_Marks']

In [201]:
df.columns

Index(['Roll No', 'Name', 'Quize_01', 'Quize_02', 'Quize_Avg', 'Ass_01',
       'Ass_02', 'Ass_Avg', 'Mid_Term', 'Final_Marks'],
      dtype='object')

In [202]:
df.head(216)

,Roll No,Name,Quize_01,Quize_02,Quize_Avg,Ass_01,Ass_02,Ass_Avg,Mid_Term,Final_Marks
0,NaN,NaN,Quiz 01,Quiz 02,AVG (15),Assig. 01,Assig.02,AVG (15),45,Total 75
1,1,Ashir Mehfooz,14,14,14,13,13,13,41,68
2,2,Atif Raftad,4,10,7,4,5,4.5,30,41.5
3,3,Saiqa Aziz,15,11,13,14,13,13.5,34,60.5
4,8,Ozair Minhas,6,5,5.5,4,6,5,12,22.5
...,...,...,...,...,...,...,...,...,...,...
211,217,Aslan,12,12,12,13,15,14,34,60
212,218,Yelda,11,11,11,12,14,13,24,48
213,219,Ertan,14,14,14,15,3,9,11,34
214,220,CansÄ±n,13,13,13,13,13,13,21,47
215,NaN,FÄ±rat,4,4,4,12,12,12,27,43

In [203]:
df = df[df.index != 0]

df.head(216)

,Roll No,Name,Quize_01,Quize_02,Quize_Avg,Ass_01,Ass_02,Ass_Avg,Mid_Term,Final_Marks
1,1,Ashir Mehfooz,14,14,14,13,13,13,41,68
2,2,Atif Raftad,4,10,7,4,5,4.5,30,41.5
3,3,Saiqa Aziz,15,11,13,14,13,13.5,34,60.5
4,8,Ozair Minhas,6,5,5.5,4,6,5,12,22.5
5,9,Naveera Subhani,5,11,8,4,5,4.5,34,46.5
...,...,...,...,...,...,...,...,...,...,...
212,218,Yelda,11,11,11,12,14,13,24,48
213,219,Ertan,14,14,14,15,3,9,11,34
214,220,CansÄ±n,13,13,13,13,13,13,21,47
215,NaN,FÄ±rat,4,4,4,12,12,12,27,43
216,222,Gamze,12,11,11.5,15,15,15,33,59.5

In [204]:
df = df.drop(['Name', 'Roll No'], axis=1)
df

,Quize_01,Quize_02,Quize_Avg,Ass_01,Ass_02,Ass_Avg,Mid_Term,Final_Marks
1,14,14,14,13,13,13,41,68
2,4,10,7,4,5,4.5,30,41.5
3,15,11,13,14,13,13.5,34,60.5
4,6,5,5.5,4,6,5,12,22.5
5,5,11,8,4,5,4.5,34,46.5
...,...,...,...,...,...,...,...,...
220,NaN,Chairman/HoD Signature:,NaN,NaN,NaN,NaN,NaN,NaN
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [205]:
numeric_columns = [item for item in df.columns if item != 'Name']

numeric_columns

['Quize_01',
 'Quize_02',
 'Quize_Avg',
 'Ass_01',
 'Ass_02',
 'Ass_Avg',
 'Mid_Term',
 'Final_Marks']

In [206]:
# Function to check if a value is numeric
def is_numeric(x):
    return isinstance(x, (int, float))

In [207]:
# Count non-numeric and empty values before removal

non_numeric_count = sum(~df[col].apply(is_numeric).all() for col in df.columns)

empty_string_count = sum(df[col].apply(lambda x: isinstance(x, str) and x.strip() == '').sum() for col in df.columns)

print('non_numeric_count before removal:', non_numeric_count)

print('empty_string_count before removal:', empty_string_count)

non_numeric_count before removal: 2
empty_string_count before removal: 11

In [208]:
# Remove non-numeric and empty values

for col in df.columns:
    df[col] = pd.to_numeric(df[col], errors='coerce')


df = df.dropna(subset=df.columns)

In [209]:
# Count non-numeric and empty values after removal

non_numeric_count_after = sum(~df[col].apply(is_numeric).all() for col in df.columns)

empty_string_count_after = sum(df[col].apply(lambda x: isinstance(x, str) and x.strip() == '').sum() for col in df.columns)

print('non_numeric_count after removal:', non_numeric_count_after)

print('empty_string_count after removal:', empty_string_count_after)

non_numeric_count after removal: 0
empty_string_count after removal: 0

In [210]:
df

,Quize_01,Quize_02,Quize_Avg,Ass_01,Ass_02,Ass_Avg,Mid_Term,Final_Marks
1,14.0,14.0,14.0,13.0,13.0,13.0,41.0,68.0
2,4.0,10.0,7.0,4.0,5.0,4.5,30.0,41.5
3,15.0,11.0,13.0,14.0,13.0,13.5,34.0,60.5
4,6.0,5.0,5.5,4.0,6.0,5.0,12.0,22.5
5,5.0,11.0,8.0,4.0,5.0,4.5,34.0,46.5
...,...,...,...,...,...,...,...,...
212,11.0,11.0,11.0,12.0,14.0,13.0,24.0,48.0
213,14.0,14.0,14.0,15.0,3.0,9.0,11.0,34.0
214,13.0,13.0,13.0,13.0,13.0,13.0,21.0,47.0
215,4.0,4.0,4.0,12.0,12.0,12.0,27.0,43.0
216,12.0,11.0,11.5,15.0,15.0,15.0,33.0,59.5

In [211]:
# Check for leading/trailing whitespaces in the DataFrame

whitespace_issues = {}

for column in numeric_columns:
    
    has_whitespace = df[column].apply(lambda x: isinstance(x, str) and (x != x.strip())).any()
    
    whitespace_issues[column] = has_whitespace

# Print summary of columns with whitespace issues

for column, has_whitespace in whitespace_issues.items():
    if has_whitespace:
        print(f"Columns with leading/trailing whitespace:- {column}")

# Ensure there are no whitespaces

if not any(whitespace_issues.values()):
    print("No leading or trailing whitespaces found in the dataset.")

No leading or trailing whitespaces found in the dataset.

In [212]:
# Replace empty strings with '0', convert to float, and fill missing values with 0

df[numeric_columns] = df[numeric_columns].replace('', '0').astype(float).fillna(value=0)

/tmp/ipykernel_33/3798861372.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [213]:
df.shape

(193, 8)

In [214]:
df[numeric_columns].shape

(193, 8)

In [215]:
print(df.columns)

Index(['Quize_01', 'Quize_02', 'Quize_Avg', 'Ass_01', 'Ass_02', 'Ass_Avg',
       'Mid_Term', 'Final_Marks'],
      dtype='object')

In [216]:
for i in df.columns:
    print(df[f'{i}'].shape)

(193,)
(193,)
(193,)
(193,)
(193,)
(193,)
(193,)
(193,)

In [217]:
df[numeric_columns].head()

,Quize_01,Quize_02,Quize_Avg,Ass_01,Ass_02,Ass_Avg,Mid_Term,Final_Marks
1,14.0,14.0,14.0,13.0,13.0,13.0,41.0,68.0
2,4.0,10.0,7.0,4.0,5.0,4.5,30.0,41.5
3,15.0,11.0,13.0,14.0,13.0,13.5,34.0,60.5
4,6.0,5.0,5.5,4.0,6.0,5.0,12.0,22.5
5,5.0,11.0,8.0,4.0,5.0,4.5,34.0,46.5

In [218]:
df.head()

,Quize_01,Quize_02,Quize_Avg,Ass_01,Ass_02,Ass_Avg,Mid_Term,Final_Marks
1,14.0,14.0,14.0,13.0,13.0,13.0,41.0,68.0
2,4.0,10.0,7.0,4.0,5.0,4.5,30.0,41.5
3,15.0,11.0,13.0,14.0,13.0,13.5,34.0,60.5
4,6.0,5.0,5.5,4.0,6.0,5.0,12.0,22.5
5,5.0,11.0,8.0,4.0,5.0,4.5,34.0,46.5

In [219]:
df.isnull().sum()

Quize_01       0
Quize_02       0
Quize_Avg      0
Ass_01         0
Ass_02         0
Ass_Avg        0
Mid_Term       0
Final_Marks    0
dtype: int64

In [220]:
df[df['Final_Marks'] == 0]

Empty DataFrame
Columns: [Quize_01, Quize_02, Quize_Avg, Ass_01, Ass_02, Ass_Avg, Mid_Term, Final_Marks]
Index: []

In [221]:
df.columns

Index(['Quize_01', 'Quize_02', 'Quize_Avg', 'Ass_01', 'Ass_02', 'Ass_Avg',
       'Mid_Term', 'Final_Marks'],
      dtype='object')

In [222]:
y = df['Final_Marks']

X = df[['Quize_Avg','Ass_Avg','Mid_Term']]

In [223]:
X.shape, y.shape

((193, 3), (193,))

In [224]:
X.value_counts().sum(), y.value_counts().sum()

(193, 193)

In [225]:
from sklearn.model_selection import train_test_split

In [226]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size = 0.7, 
                                                    random_state = 2529)

In [227]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()

In [228]:
model = model.fit(X_train, y_train)

In [229]:
y_pred = model.predict(X_test)

In [230]:
from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error, r2_score

In [231]:
print(mean_absolute_error(y_pred, y_test))
print(mean_absolute_percentage_error(y_pred, y_test))
print(r2_score(y_pred, y_test))

mean_absolute_percentage_error = mean_absolute_percentage_error(y_pred, y_test)
print(f"\nAccuracy: {100-mean_absolute_percentage_error}%")

5.941607359373251e-15
1.5344945957111034e-16
1.0

Accuracy: 100.0%

In [193]:
import joblib as jl
jl.dump(model, 'students_marks_prediction_model.pkl')

['students_marks_prediction_model.pkl']